html, body {
  font-family: 'Amatic SC', cursive;
  margin: 0;
  padding: 0;
  font-size: 30px;
  max-width: 100%;
}

body::-webkit-scrollbar { width: 0px; }

header, main, section, footer {
  margin: 0;
  padding: 0;
  width: 100vw;
}

h1, h2 {
  font-family: 'Amatic SC', cursive;
  text-align: center;
}

h1 {
  font-size: 70px;
}

h2{
  font-size: 50px;
}

a {
  font-family: 'Tenali Ramakrishna', sans-serif;
  font-size: 25px;  
}

p {
  font-family: 'Architects Daughter', cursive;
  font-size: 25px;
  margin: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #FFBBE2;
  z-index: 10;
}

.logo {
  margin: 0;
  padding: 0;
  width: 60px;
  height: auto;
  margin-left: 100px;
  float: left;
}

#navbar {
  margin: 0;
  float: right;
  width: 60vw;
}

#navbar ul {
  display: flex;
  justify-content: space-around;
  margin: 15px 0;
  padding: 0;
}

#navbar li {
  list-style: none;
  transition: all 0.3s;
}

#navbar a {
  text-decoration: none;
  color: black;
  font-family: 'Tenali Ramakrishna', sans-serif;
  font-size: 35px;
  transition: all 0.3s;
}

#navbar a:hover {
  color: #A63D78;
}

#navbar li:hover {
  transform: scale(1.05);
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  line-height: 20px;
  background-color: #BBFFBB;
  width: 100vw;
}

#projects {
  text-align: center;
  padding: 40px 0;
  background-color: #FFDAEF;
  width: 100vw;
}

#projects h2 {
  border-bottom: black solid 1.5px;
  max-width: 480px;
  margin: 20px auto 40px auto;
}

.projects-container {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.project-tile {
  display: grid;
  grid-template-columns: no-repeat(minmax:300px, auto);
  width: 300px;
  height: auto;
  margin: 0;
  margin-bottom: 20px;
  margin-right: 20px;
  transition: color 0.3s; 
}

.project-tile > a {
  text-decoration: none;
  color: black;
  background-color: LightGray;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 1px;
  transition: color 0.3s;  
}

.image {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.project-tile span {
  color: LightGray;
}

.project-tile > a:hover{
  background-color: gray;
}
 
#contacts {
  background-color: #BBFFBB;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0;
  margin: 0 auto;
  line-height: 0px;
}

.links {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
  width: 100%;
}

.links > a {
  text-decoration: none;
  margin-right: 40px;
  color: #3DA63D;
  transition: color 0.3s;
}
.links > a:hover {
  color: #A66C3D;
  transform: scale(1.05);
}


footer {
  margin: 0;
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  border-top: solid 1px rgba(0,0,0, 0.2);
  background-color: #FFBBE2;
}

footer p {
  margin: 20px 0;
  font-size: 20px;
}

#footer-link {
  text-decoration: none;
  color: black;
  font-family: 'Architects Daughter', cursive;
  font-size: 25px;
}

/*Responsive*/

@media screen and (max-width: 1200px) {
  body{
    width: 960px;
    overflow-x: hidden;
  }
  h1 {
    font-size: 60px;
  }
  h2 {
    font-size: 40px;
  }
  p{
    font-size: 18px;
  }
  .logo {
    display: none;
  }
  
  #navbar {
    float: none;
    width: auto;
    margin: 0 auto;
  }
  
  #navbar ul {
    width: 50vw;
    align-items: center;
  }
  #navbar a {
    font-size: 30px;
  }
  #contacts {
    width: 100vw;
  }
  
  .projects-container {
    width: 80%;
    margin: 0 auto;
  }
  .projects-tile {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 0 15px;
    padding: 15px;
  }
  .image {
    height: 200px;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  body {
    width: 720px;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 35px;
  }
  p{
    font-size: 18px;
  }
    .logo {
    display: none;
  }
  #navbar {
    justify-content: center;
    width: 720px;
  }
  #navbar a {
    margin-right: 10px;
  }
  #contacts {
    width: 100vw;
  }
  .projects-tile {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    margin: 0 15px;
    padding: 15px;
  }
  .image {
    height: 200px;
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  body {
    width: 540px;
    font-size: 12px;
  }
  h1 {
    font-size: 35px;
  }
  h2 {
    font-size: 25px;
  }
  p{
    font-size: 14px;
  }
  #navbar {
    float: none;
    width: 100vw;
    margin: 0 auto;
  }
  
  #navbar ul {
    width: 50vw;
    align-items: center;
  }
  
  #welcome-section, 
  #projects,
  #contacts {
    width: 100vw;
  }

  .projects-tile {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 20px;
    margin: 0 15px;
    padding: 15px;
  }
  .image {
    height: 150px;
    width: 100%;
  }
  
  .footer p{
    font-size: 10px;
  }
}